<!DOCTYPE html>
<html>
<title>Acrylic Auth</title>
<head>
    <link rel="stylesheet" href="/css/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
</head>
<h1 class="name">Acrylic Auth</h1>
<div>
    <ul class="sidebar">
        <li><a href="blog.html" class="sidebar">Blog Page</a></li>
        <li><a href="art.html" class="sidebar">Art </a></li>
        <li><a href="infosec.html" class="sidebar">InfoSec </a></li>
        <li><a href="about.html" class="sidebar">About Me </a></li>
    </ul>
</div>
<footer>hosted with GitHub Pages.</footer>
</html>